UncleBros/UncleBros/Page/CheckBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UncleBros.Page.CheckBoxPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffff00">
            <Label Text="Choice your favorite." />
            <StackLayout Orientation="Horizontal" BackgroundColor="#fff" Margin="30, 30, 30, 0" Padding="5">
                <Label x:Name="lblHamburger" Text="Hamburger" TextColor="#ff0000" VerticalOptions="Center"/>
                <CheckBox x:Name="ckbHamburger" HorizontalOptions="EndAndExpand" CheckedChanged="CheckBox_CheckedChanged"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#fff" Margin="30, 0, 30, 0" Padding="5">
                <Label x:Name="lblFrenchfries" Text="French fries" TextColor="#ff0000" VerticalOptions="Center"/>
                <CheckBox x:Name="ckbFrenchfries" HorizontalOptions="EndAndExpand" CheckedChanged="CheckBox_CheckedChanged"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#fff" Margin="30, 0, 30, 0" Padding="5">
                <Label x:Name="lblDrink" Text="Drink" TextColor="#ff0000" VerticalOptions="Center"/>
                <CheckBox x:Name="ckbDrink" HorizontalOptions="EndAndExpand" CheckedChanged="CheckBox_CheckedChanged"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#fff" Margin="30, 0, 30, 0" Padding="5">
                <Editor x:Name="editSelectedMenu" TextColor="Black" AutoSize="TextChanges" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" IsReadOnly="True"  BackgroundColor="#fff"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#fff" Margin="30, 0, 30, 0" Padding="5">
                <Label x:Name="lblSelectedMenu" TextColor="Black" FontSize="20" BackgroundColor="#fff"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>