UncleBros/UncleBros/Page/DynamicStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UncleBros.Page.DynamicStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseSearchBarStyle" TargetType="View">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="blueSearchBarStyle" TargetType="SearchBar" BasedOn="{StaticResource baseSearchBarStyle}">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="PlaceholderColor" Value="Blue"/>
            </Style>
            <Style x:Key="greenSearchBarStyle" TargetType="SearchBar">
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="PlaceholderColor" Value="Green"/>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button" BasedOn="{StaticResource baseSearchBarStyle}">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0, 10, 0, 0">
            <SearchBar Placeholder="These SearchBar controls" Style="{DynamicResource searchBarStyle}"/>
            <SearchBar Placeholder="are demonstrating" Style="{DynamicResource searchBarStyle}"/>
            <SearchBar Placeholder="dynamic styles." Style="{DynamicResource searchBarStyle}"/>
            <SearchBar Placeholder="but this isn't dynamic." Style="{StaticResource blueSearchBarStyle}"/>
            <Button Text="Change Style" VerticalOptions="End" Style="{StaticResource buttonStyle}"
                    Clicked="OnButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>