UncleBros/UncleBros/Page/ImplicitStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UncleBros.Page.ImplicitStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entry1" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource Key=AppColorDarkYellow}"/>
                <Setter Property="TextColor" Value="{StaticResource AppColorBlackBrown}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Key=AppColorGray}"/>
                <Setter Property="TextColor" Value="{StaticResource Key=AppColorPink}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0, 10, 0, 0">
            <Entry 
                Style="{StaticResource entry1}"
                Text="Implicit Style Entry"
                HorizontalTextAlignment="Start"/>
            <Entry Text="These entries"/>
            <Entry Text="are demonstrating"/>
            <Entry Text="implicit styles, "/>
            <Entry Text="and an implicit style override."
                   BackgroundColor="Lime"
                   TextColor="Red"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>