UncleBros/UncleBros/Page/MVVM_IConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UncleBros.Page.MVVM_IConverterPage"
             xmlns:localViewModel="clr-namespace:UncleBros.ViewModel"
             Padding="20">
    <ContentPage.Resources>
        <ResourceDictionary>
            <localViewModel:IntToBoolConverterViewModel x:Key="intToBoolConverterViewModel"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="entry1"
                   Text=""
                   HorizontalTextAlignment="Start"
                   BackgroundColor="#fff"
                   Keyboard="Text"
                   Placeholder="enter search term"/>
            <Button Text="SEARCH"
                    BackgroundColor="#aaa"
                    IsEnabled="{Binding Source={x:Reference entry1},
                                        Path=Text.Length,
                                        Converter={StaticResource intToBoolConverterViewModel}}"/>

            <Entry x:Name="entry2"
                   Text=""
                   HorizontalTextAlignment="Start"
                   BackgroundColor="#fff"
                   Keyboard="Text"
                   Placeholder="enter destination" />
            <Button Text="Submit"
                    BackgroundColor="#aaa"
                    IsEnabled="{Binding Source={x:Reference entry2},
                                        Path=Text.Length,
                                        Converter={StaticResource intToBoolConverterViewModel}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>