UncleBros/UncleBros/Page/StylePage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UncleBros.Page.StylePage2">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <StackLayout Padding="0, 0, 0, 10">
                    <Label Text="Main Title"
                           Style="{StaticResource Key=AppTitleStyle}"/>
                    <Label Text="Sub Title"
                           Style="{StaticResource Key=AppSubTitleStyle}"/>
                    <Label Text="자마린(Xamarin)은 2011년 5월, Mono, MonoTouch, Mono fo Android 개발자인 미구엘 더 이카사에 의해 설립된 기업이다."
                           Style="{StaticResource Key=AppContentsStyle}"/>
                    <Button Text="More"
                            Style="{StaticResource Key=AppArticleMoreButtonStyle}"/>
                </StackLayout>
                <StackLayout Padding="0, 0, 0, 10">
                    <Label Text="Main Title"
                           Style="{StaticResource Key=AppTitleStyle}"/>
                    <Label Text="Sub Title"
                           Style="{StaticResource AppSubTitleStyle}"/>
                    <Label Text="이러한 3개의 소프트웨어는 공통 언어 기반으로 크로스 플랫폼을 구현하기 위해 만들어졌다."
                           Style="{StaticResource Key=AppContentsStyle}"/>
                    <Button Text="More"
                            Style="{StaticResource Key=AppArticleMoreButtonStyle}"/>
                </StackLayout>
                <StackLayout Padding="0, 0, 0, 10">
                    <Label Text="Main Title"
                           Style="{StaticResource Key=AppTitleReverseStyle}"/>
                    <Label Text="Sub Title"
                           Style="{StaticResource Key=AppSubTitleReverseStyle}"/>
                    <Label Text="자마린(Xamarin)은 2011년 5월, Mono, MonoTouch, Mono fo Android 개발자인 미구엘 더 이카사에 의해 설립된 기업이다."
                           Style="{StaticResource Key=AppContentsReverseStyle}"/>
                    <Button Text="More"
                            Style="{StaticResource Key=AppArticleMoreButtonReverseStyle}"/>
                </StackLayout>
                <StackLayout Padding="0, 0, 0, 10">
                    <Label Text="Main Title"
                           Style="{StaticResource Key=AppTitleReverseStyle}"
                           BackgroundColor="{StaticResource AppColorSky}"/>
                    <Label Text="Sub Title"
                           Style="{StaticResource Key=AppSubTitleReverseStyle}"
                           BackgroundColor="{StaticResource AppColorBlue}"/>
                    <Label Text="이러한 3개의 소프트웨어는 공통 언어 기반으로 크로스 플랫폼을 구현하기 위해 만들어졌다."
                           Style="{StaticResource Key=AppContentsReverseStyle}"
                           BackgroundColor="{StaticResource AppColorBlackBlue}"/>
                    <Button Text="More"
                        Style="{StaticResource Key=AppArticleMoreButtonReverseStyle}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>